{
  "name": "scrabble",
  "description": "scrabble",
  "version": "0.0.1-3",
  "engines": {
    "node": "0.x.x"
  },
  "dependencies": {
    "express": "2.x.x",
    "jade": "0.x.x",
    "stylus": "0.x.x",
    "nib": "0.x.x",
    "socket.io": "0.x.x"
  },
  "subdomain": "scrabble",
  "scripts": {
    "start": "app.js"
  }
}