{
  "name": "scrabble",
  "description": "scrabble",
  "version": "0.0.1-1",
  "engines": {
    "node": ">= 0.5.0 < 0.7.0"
  },
  "dependencies": {
    "express": "2.5.x",
    "jade": "0.17.x",
    "stylus": "0.19.x",
    "nib": "0.2.x",
    "socket.io": "0.8.x"
  },
  "subdomain": "scrabble",
  "scripts": {
    "start": "app.js"
  }
}